<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalappbackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="170dp"
        android:layout_height="91dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aldaanlogo" />

    <EditText
        android:id="@+id/editTextCWeight5"
        android:layout_width="182dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:background="#00FF0000"
        android:ems="10"
        android:inputType="number"
        android:text="195"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="101dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonTarget"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:text="LBS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCWeight5"
        app:layout_constraintStart_toEndOf="@+id/editTextCWeight5" />

    <TextView
        android:id="@+id/textDate3"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="October 11, 2020"
        android:textAlignment="viewStart"
        android:textColor="#8CF55A00"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCWeight4"
        app:layout_constraintStart_toEndOf="@+id/editTextCWeight4" />

    <EditText
        android:id="@+id/editTextCWeight1"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:background="#00FF0000"
        android:ems="10"
        android:inputType="number"
        android:text="205"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="101dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCWeight2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#00FF0000"
        android:ems="10"
        android:inputType="number"
        android:text="211"
        android:textAlignment="viewEnd"
        android:textColor="#D92185FF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCWeight1" />

    <EditText
        android:id="@+id/editTextCWeight3"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FF0000"
        android:ems="10"
        android:inputType="number"
        android:text="226"
        android:textAlignment="viewEnd"
        android:textColor="#B32185FF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCWeight2" />


    <EditText
        android:id="@+id/editTextCWeight4"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FF0000"
        android:ems="10"
        android:inputType="number"
        android:text="230"
        android:textAlignment="viewEnd"
        android:textColor="#8C2185FF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCWeight3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Current"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextCWeight1"
        app:layout_constraintTop_toTopOf="@+id/editTextCWeight1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="LBS"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCWeight1"
        app:layout_constraintStart_toEndOf="@+id/editTextCWeight1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Road to Target"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextCWeight2"
        app:layout_constraintEnd_toEndOf="@+id/editTextCWeight2"
        app:layout_constraintTop_toBottomOf="@+id/editTextCWeight1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textDate1"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="November 1, 2020"
        android:textAlignment="viewStart"
        android:textColor="#D9F55A00"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCWeight2"
        app:layout_constraintStart_toEndOf="@+id/editTextCWeight2" />

    <TextView
        android:id="@+id/textDate2"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="October 21, 2020"
        android:textAlignment="viewStart"
        android:textColor="#B3F55A00"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCWeight3"
        app:layout_constraintStart_toEndOf="@+id/editTextCWeight3" />

    <Button
        android:id="@+id/buttonTarget"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:text="Edit TARGET"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signOut"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sign Out"
        android:textAlignment="textEnd"
        android:textColor="#C9FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHistory"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:text="History"
        android:textAlignment="textEnd"
        android:textColor="#C9FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="264dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:text="Target Weight"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextCWeight5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCurrent"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="edit Current Weight"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCWeight4" />

</androidx.constraintlayout.widget.ConstraintLayout>